server {
    listen 80;
    server_name localhost;

    index  index.html;

    location / {
        root   /usr/share/nginx/html;
    }

    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    keepalive_timeout  65;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

}
